<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lst_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ApplianceActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="@dimen/spacing_large"
        android:padding="@dimen/spacing_large"
        app:cardCornerRadius="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/appliance_icon"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="wrap_content"
                android:src="@drawable/bulb_black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fan_id"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fan_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="102"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                        <TextView
                            android:id="@+id/fan_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Light 1"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btn_fan_switch"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/spacing_medium"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_fan" />

                    <View
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/btn_more"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/spacing_medium"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/dots_option_menu" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Speed"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="wrap_content" />

                      <ImageButton
                          android:id="@+id/btnSpeedMin"
                          android:layout_width="?attr/actionBarSize"
                          android:layout_height="?attr/actionBarSize"
                          android:background="?attr/selectableItemBackgroundBorderless"
                          android:src="@drawable/ic_remove_black_24dp" />

                      <TextView
                          android:id="@+id/txtSpeed"
                          android:layout_width="?attr/actionBarSize"
                          android:layout_height="?attr/actionBarSize"
                          android:gravity="center"
                          android:text="5"
                          android:textAlignment="center"
                          android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

                      <ImageButton
                          android:id="@+id/btnSpeedMax"
                          android:layout_width="?attr/actionBarSize"
                          android:layout_height="?attr/actionBarSize"
                          android:background="?attr/selectableItemBackgroundBorderless"
                          android:src="@drawable/ic_add"

                          />

                    <!--<RatingBar
                        android:id="@+id/fan_speed"
                        style="@style/RatingBarSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:numStars="5" />-->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
